https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/



class Solution {
public:
    int numPairsDivisibleBy60(vector<int>& v) {
   int arr[60] = {0};
    int count = 0;
    
    for(int i =0 ; i < v.size(); i++){
        arr[v[i]%60]++;
    }
    
    for(int i = 1 ; i < 30; i++){
        count += arr[i]*arr[60-i];
    }
    
    for(int i = 1; i < arr[0]; i++){
        count+=i;
    }
    
    for(int i = 1; i < arr[30]; i++){
        count+=i;
    }
    
    return count;
    }
};