https://leetcode.com/problems/two-city-scheduling/



class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& v) {
         int n=v.size();
        priority_queue<pair<int,int>>pq;
        for(int i=0;i<v.size();i++)
            pq.push(make_pair(v[i][1]-v[i][0],i));
        int cost=0;
        for(int i=0;i<n/2;i++)
        {
            cost=cost+v[pq.top().second][0];
            pq.pop();
        }
        for(int i=0;i<n/2;i++)
        {
            cost=cost+v[pq.top().second][1];
            pq.pop();
        }
       return cost;
    }    
}      ;     
    