

https://leetcode.com/problems/flower-planting-with-no-adjacent/submissions/



class Solution {
public:
    vector<int> gardenNoAdj(int N, vector<vector<int>>& paths) {
        vector<int> *adj = new vector<int>[N];
        for(int i = 0;i<paths.size();i++){               // Constructing the graph
            int x = paths[i][0],y = paths[i][1];
            adj[x - 1].push_back(y - 1);
            adj[y - 1].push_back(x - 1);
        }
        
        vector<int> ans;
        for(int i = 0;i<N;i++){
            ans.push_back(0);
        }
        
        for(int i = 0;i<N;i++){
            bool col[4] = {false};
            for(int j = 0;j<adj[i].size();j++){
                if(ans[adj[i][j]] != 0){
                    col[ans[adj[i][j]] - 1] = true;
                }
            }
            
            for(int j = 0;j<4;j++){
                if(!col[j]){
                    ans[i] = j + 1;
                    break;
                }
            }
        }
        return ans;

    }
};