https://leetcode.com/problems/last-stone-weight-ii/



class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        if(stones.size() == 0)
            return 0;
        unordered_set<int> set,temp;
        set.insert(0);
        for(int i = 0; i < stones.size(); i++){
            temp = set;
            set = {};
            for(int num : temp){
                set.insert(num-stones[i]);
                set.insert(num+stones[i]);
            }
        }
        //cout << set.size() <<endl;
        int mini = INT_MAX;
        for(int i : set){
            mini = min(mini,abs(i));
        }
        return mini;
    }
};