https://leetcode.com/problems/filling-bookcase-shelves/




class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
        int size = books.size();
        int dp[size+1] = {0};
        for(int i = 0; i < size; i++){
            int hight = books[i][1];
            int width = books[i][0];
            dp[i+1] = dp[i] + hight;
            for(int j = i-1; j >= 0 && width + books[j][0] <= shelf_width; j--){
                hight = max(hight,books[j][1]);
                width += books[j][0];
                dp[i+1] = min(dp[i+1],dp[j] + hight);
            }
        }
        return dp[size];
    }
};