https://leetcode.com/problems/maximum-of-absolute-value-expression/



class Solution {
public:
    int maxAbs(vector<int>& vec,int size){
        int maxi = INT_MIN;
        int mini = INT_MAX;
        for(int i = 0; i < size; i++){
            maxi = max(maxi,vec[i]);
            mini = min(mini,vec[i]);
        }
        cout << maxi-mini<<endl;
        return maxi-mini;
    }
    int maxAbsValExpr(vector<int>& arr1, vector<int>& arr2) {
        int size = arr1.size();
        if(size == 0)
            return 0;
        vector<int> v1(size,0),v2(size,0),v3(size,0),v4(size,0);
        
        for(int i = 0; i < size; i++){
            v1[i] = arr1[i] + arr2[i] + i;
            v2[i] = arr1[i] - arr2[i] - i;
            v3[i] = arr1[i] - arr2[i] + i;
            v4[i] = arr1[i] + arr2[i] - i;
        }
        return max(max(maxAbs(v1,size),maxAbs(v2,size)),max(maxAbs(v3,size),maxAbs(v4,size)));
    }
};