https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/



class Solution {
public:
    int arr[31][1001];
    int numRollsToTarget(int d, int f, int target) {
        if(d == 0){
            if(target == 0){
                return 1;
            }
            return 0;
        }
        if(target < 0){
            return 0;
        }
        if(arr[d][target])
            return arr[d][target] - 1;
        
        int sum = 0;
        for(int i = 1; i <= f; i++){
            sum = (sum + numRollsToTarget(d-1,f,target-i))%1000000007;
        }
        arr[d][target] = sum+1;
        return sum;
    }
};