https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/

class Solution {
public:
    int maxProfit(vector<int>& a) {
        int sum = 0;
        if(a.size() == 0 || a.size() == 1 ){
            return 0;
        }
    int b = a[0];
    int c = a[0];
    for(int i = 0; i < a.size(); i++){
        if(c < a[i] ){
            c = a[i];
        }
        if(c >= a[i]){
            if(b < c){
                sum += c - b;
                //cout << c << "  " << b<<endl;
                b = a[i];
                if( a.size() - 1 != i){
                    c = a[i+1];
                }
            }
            if(b > c){
                c = b;
            }
            if(b == c){
                b = a[i];
                if( a.size() - 1 != i){
                    c = a[i+1];
                }
            }
            
        }
    }
    return sum;
    }
};