https://leetcode.com/problems/convert-integer-to-the-sum-of-two-no-zero-integers/


class Solution {
private:
    bool ch(string s){
        for(int i =0; i < s.length(); i++){
            if(s[i] == '0'){
                return false;
            }
        }
        return true;
    }
public:
    vector<int> getNoZeroIntegers(int n) {
        vector<int> vec;
        for(int i = 1; i < n; i++){
            if(ch(to_string(i))){
                if(ch(to_string(n-i))){
                    vec.push_back(i);
                    vec.push_back(n-i);
                    break;
                }
            }
        }
        return vec;
    }
};