https://leetcode.com/problems/single-number/

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_set<int> set;
        unordered_set<int> set2;
        for(int i = 0; i < nums.size(); i++){
            if(set2.count(nums[i]) || set.count(nums[i])){
                set.erase(nums[i]);
                set2.insert(nums[i]);
                continue;
            }
            set.insert(nums[i]);
        }
        
        auto it = set.begin();
        return *it;
        
    }
};