https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int i = 0;
        int j = numbers.size() -1;
        int temp;
        while(i < j){
            temp = numbers[i] + numbers[j];
            if(temp <target){
                i++;
            }
            else if(temp > target){
                j--;
            }
            else{
                 return {i+1,j+1}; 
            }
        }
        return {0,1};
    }
};