https://leetcode.com/problems/rotate-array/

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k = k%nums.size();
        stack<int> s;
        int size = nums.size() - k;
        for(int i = size; i < nums.size(); i++){
            s.push(nums[i]);
        }
        for(int i = size - 1; i >= 0; i--){
            nums[i + k] = nums[i];
        }
        int i = k-1;
        while(!s.empty()){
            nums[i] = s.top();
            s.pop();
            i--;
        }
    }
};