https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int pivot = 0;
        ListNode* res = new ListNode(0);
        ListNode* ans = res;
        int temp;
        while(l1 && l2){
            temp = pivot + l1->val + l2->val;
            ans->next = new ListNode(temp%10);
            pivot = temp/10;
            ans = ans->next;
            l1 = l1->next;
            l2 = l2->next;
        }
        
        while(l1){
            if(pivot == 0){ans->next = l1;break;}
            temp = pivot + l1->val;
            ans->next = new ListNode(temp%10);
            pivot = temp/10;
            ans = ans->next; 
            l1 = l1->next;
        }
        
        while(l2){
            if(pivot == 0){ans->next = l2;break;}
            temp = pivot + l2->val;
            ans->next = new ListNode(temp%10);
            pivot = temp/10;
            ans = ans->next; 
            l2 = l2->next;
        }
        
        if(pivot){
            ans->next = new ListNode(pivot);
        }
        
        return res->next;
    }
};