
https://leetcode.com/problems/isomorphic-strings/




class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char> map;
        unordered_map<char,char> map1;
        
        for(int i = 0 ;i < s.length(); i++){
            if((map.count(s[i]) && map[s[i]] != t[i]) ||( map1.count(t[i]) && map1[t[i]] != s[i])){
                return false;
            }
            map[s[i]] = t[i];
            map1[t[i]] = s[i];
        }
        return true;
        
    }
};