https://leetcode.com/problems/implement-queue-using-stacks/


class MyQueue {
public:
    /** Initialize your data structure here. */
    stack<int> st,st2;
    MyQueue() {
        
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        st.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        int a;
        while(!st.empty()){
            st2.push(st.top());
            st.pop();
        }
        a = st2.top();
        st2.pop();
        while(!st2.empty()){
            st.push(st2.top());
            st2.pop();
        }
        return a;
    }
    
    /** Get the front element. */
    int peek() {
        int a;
        while(!st.empty()){
            st2.push(st.top());
            st.pop();
        }
        a = st2.top();
        while(!st2.empty()){
            st.push(st2.top());
            st2.pop();
        }
        return a;
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        if(st.empty()){return true;}
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */