https://leetcode.com/problems/remove-duplicates-from-sorted-array/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() == 0){
            return 0;
        }
        int in = 1;
        for(int i = 1; i < nums.size(); i++){
            while(i < nums.size() - 1 && nums[in - 1] == nums[i]){
                i++;
            }
            if(nums[i-1] != nums[i]){
                in++;
            }
            nums[in - 1] = nums[i];
        }
        return in;
    }
};