https://leetcode.com/problems/implement-strstr/

class Solution {
public:
    int strStr(string haystack, string needle) {
        //if(haystack.length() == 0 && 0 == needle.length()){return 0;}
        int j = 0;
        for(int i = 0; i < haystack.length(); i++){
            if(haystack[i] == needle[j]){
                j++;
            }
            else if(j == needle.length()){return i - j;}
            else{
                i = i - j;
                j = 0;
            }
        }
        if(j == needle.length()){return haystack.length() - j;}
        return -1;
    }
};