https://leetcode.com/problems/guess-number-higher-or-lower-ii/

class Solution {
private:
    int get_money(int left,int right,vector<vector<int>>& dp){
        if(left > right){return 0;}
        if(dp[left][right]){return dp[left][right]-1;}
        if(left == right){dp[left][right] = 0; return 0;}
        if(left + 1 == right){dp[left][right] = left+1; return left;}
        
        int temp = INT_MAX;
        for(int i = left; i <= right; i++){
            int start = i + max(get_money(left,i-1,dp),get_money(i+1,right,dp));
            temp = min(temp,start);
        }
        dp[left][right] = temp+1;
        return temp;
    }
public:
    int getMoneyAmount(int n) {
        vector<vector<int>> dp(n+1,vector<int>(n+1,0));
        return get_money(0,n,dp);
    }
};