https://leetcode.com/problems/count-and-say/




class Solution {
public:
    string countAndSay(int n) {
         if(n == 1) return "1";
        string ans = "1";
        for(int i = 2; i <= n; i++) {
            int j = 0;
            string temp = "";
            while(j < ans.size()) {
                int k = j;
                while(ans[j] == ans[k] && k < ans.size()) k++;
                temp += to_string(k-j);
                temp += ans[j];
                j = k;
            }
            ans = temp;
        }
        return ans;
    }
};