https://leetcode.com/problems/add-strings/



class Solution {
public:
    string addStrings(string s1, string s2) {
    int size  = s1.length();
    if(s1.length() > s2.length()){
        size  =  s2.length();
    }
    string w1 = "";
    string w2 = "";
    for(int i = s1.length() - 1; i >= 0; i--){
        w1+= s1[i];
    }
    for(int i = s2.length() - 1; i >= 0; i--){
        w2+= s2[i];
    }
    int num = 0;
    int sum;
    string w3 = "";
    for(int i = 0 ; i < size; i++){
        int iw1 = w1[i] - '0';
        int iw2 = w2[i] - '0';
        sum = num + iw1 + iw2;
        num = (sum)/10;
        w3 += to_string((sum)%10);
    }
    if(s1.length() > s2.length()){
        int i = 0;
        if(num != 0){
            while(num != 0){
                if(size + i == w1.length()){
                    w3 += to_string(num);
                    break;
                }
                int iw1 = w1[size + i] - '0';
                sum = num + (iw1)%10;
                num = (sum)/10;
                w3 += to_string((sum)%10);
                i++;
            }
            if(size + i < w1.length()){
                w3 += w1.substr( size + i, w1.length() - 1);
            }
        }
        else{
            cout<<"aa";
            w3 += w1.substr( size , w1.length() - 1);
        }
    }
    if(s1.length() < s2.length()){
        w2.substr( size - 1, w2.length() - 1);
        int i = 0;
        if(num != 0){
            while(num != 0){
                if(size + i == w2.length()){
                    w3 += to_string(num);
                    break;
                }
                int iw2 = w2[size + i] - '0';
                sum = num + (iw2)%10;
                num = (sum)/10;
                w3 += to_string((sum)%10);
                i++;
            }
            if(size + i < w2.length()){
                w3 += w2.substr( size + i, w2.length() - 1);
            }
        }
       
        else{
            w3 += w2.substr( size, w2.length() - 1);
        }
    }
    else if (s1.length() == s2.length() && num != 0){
        w3 += to_string(num);
    }
    
    string end ="";
    for(int i = w3.length() - 1; i >= 0; i--){
        end+= w3[i];
    }
    
        return end;
    }
};