https://leetcode.com/problems/n-ary-tree-level-order-traversal/

/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
private:
    vector<vector<int>> res;
    void level(Node* root,int lev){
        if(res.size() == lev){res.resize(lev + 1);}
        res[lev].push_back(root->val);
        for(Node* n : root->children){
            level(n,lev+1);
        }
    }
public:
    vector<vector<int>> levelOrder(Node* root) {
        if(!root){return res;}
        level(root,0);
        return res;
    }
};