
https://leetcode.com/problems/find-all-duplicates-in-an-array/submissions/


class Solution {
public:
    vector<int> findDuplicates(vector<int>& v) {
    vector<int> v1;
        if(v.size() == 0){
            return v1;
        }
    int a[v.size()] = {0};
    
    // for(int i = 0; i < v.size(); i++){
    //     a[i] = 0;
    // }
    
    for(int i = 0; i < v.size(); i++){
        a[v[i] - 1]++;
    }

    for(int i = 0; i < v.size() ; i++){
        if(a[i] > 1){
            v1.push_back(i + 1);
        }
    }
    return v1;
    }
};