https://leetcode.com/problems/string-compression/

class Solution {
public:
    int compress(vector<char>& v) {
    string s = "";
        if(v.size() == 1){
            return 1;
        }
        else{
    vector<char> v1 ;
    int start;
    for(int i = 0; i < v.size(); i++){
        start = i;
        while( i < v.size()-1 && v[i] == v[i+1]){
            i++;
        }
        s += v[i];
        if(i - start != 0){
            s += to_string(i - start + 1);
        }
    }
        
    for(int i = 0; i < s.length(); i++){
        v1.push_back(s[i]);
    }
    
    v = v1;
    
    
    return s.length();
    }
    }
};