https://leetcode.com/problems/group-anagrams/


class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,int> map;
        string s;
        vector<vector<string>> res;
        int ind = 0;
        for(int i = 0; i < strs.size(); i++){
            s = strs[i];
            sort(s.begin(),s.end());
            if(map.count(s)){
                res[map[s]].push_back(strs[i]);
                continue;
            }
            map[s] = ind++;
            res.push_back({strs[i]});
        }
        return res;
    }
};