https://leetcode.com/problems/next-greater-element-i/


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& a, vector<int>& b) {
        vector<int> c;
    
    for(int i = 0 ; i < a.size(); i++){
        bool w = false;
        bool ch = false;
        for(int j = 0; j < b.size(); j++){
            if(a[i] == b[j] && j != b.size() - 1){
                w = true;
                ch = true;
            }
            else if (a[i] == b[j] && j == b.size() - 1){
                c.push_back(-1);
            }
            else if(a[i] < b[j] && w == true){
                w = false;
                c.push_back(b[j]);
            }
            else if( a[i] > b[j] && w == true && j == b.size() - 1){
                c.push_back(-1);
            }
        }
//        if(ch == false){
//            c.push_back(-1);
//        }
    }
    
        return c;
    }
};