https://leetcode.com/problems/random-pick-with-weight/


class Solution {
public:
    int sum = 0;

    map<int,int> mp;

    Solution(vector<int>& w) {
        for(int i = 0; i < w.size(); i++){
            sum+=w[i];
            mp.insert(make_pair(sum,i));
        }
    }

    int pickIndex() {
        int a = (mp.upper_bound(rand()%sum))->second;
        return a;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj->pickIndex();
 */