https://leetcode.com/problems/01-matrix/

class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
        int row = matrix.size();
        if(row == 0){return matrix;}
        int cols = matrix[0].size();
        vector<vector<int>> res(row,vector<int>(cols,INT_MAX - 100000));
        
        for(int i = 0 ;i < row; i++)
            for(int j = 0; j < cols; j++)
                if(matrix[i][j] == 0)
                    res[i][j] = 0;
        
        for(int i = 0; i < row; i++){
            for(int j = 0; j < cols; j++){
                if(res[i][j] != 0){
                    if(i > 0){
                        res[i][j] = min(res[i][j],res[i-1][j] + 1);
                    }
                    if(j > 0){
                        res[i][j] = min(res[i][j],res[i][j-1] + 1);
                    }
                }
            }
        }
            
        for(int i = row - 1; i >= 0 ; i--){
            for(int j = cols - 1; j >= 0; j--){
                if(res[i][j] != 0){
                    if(i < row - 1){
                        res[i][j] = min(res[i][j],res[i+1][j] + 1);
                    }
                    if(j < cols - 1){
                        res[i][j] = min(res[i][j],res[i][j+1] + 1);
                    }
                }
            }
        }
        
        return res;
    }
};