https://leetcode.com/problems/can-place-flowers/

class Solution {
public:
    bool canPlaceFlowers(vector<int>& v, int n) {
        if(n == 0){
            return true;
        }
    if(v.size() == 1 && v[0] == 1){
        return false;
    }
    else if(v.size() == 1 && v[0] == 0){
        n--;
    }
    else{
        for(int i = 0; i < v.size(); i++){
            if(i == 0 && v[i] == 0 && v[i+1] == 0){
                v[i] = 1;
                n--;
                continue;
            }
            if(i == v.size() - 1 && v[i-1] == 0 && v[i] == 0 ){
                v[i] = 1;
                n--;
                continue;
            }
            if(i < v.size() - 2 && v[i] == 0 && v[i+2] == 0 && v[i+1] == 0){
                v[i+1] = 1;
                n--;
                continue;
            }
        }
    }
    if(n <= 0){
        return true;
    }
    else{
        return false;
    }
    }
};