https://leetcode.com/problems/minimum-path-sum/

class Solution {
public:
    int minPathSum(vector<vector<int>>& v) {
    for(int i = 1; i < v.size(); i++){
        v[i][0] = v[i][0] + v[i-1][0];
    }
    
    for(int j = 1; j < v[0].size(); j++){
        v[0][j] = v[0][j] + v[0][j-1];
    }
    
    for(int i = 1; i < v.size(); i++){
        for(int j = 1; j <v[i].size(); j++){
            v[i][j] = min(v[i-1][j] + v[i][j], v[i][j-1] + v[i][j]);
        }
    }
    
    return v[v.size() - 1][v[0].size() - 1];
    }
};