https://leetcode.com/problems/map-sum-pairs/

class MapSum {
public:
    /** Initialize your data structure here. */
    unordered_map<string,int> map;
    struct Trie{
        Trie* word[26];
        int sum = 0;
    };
    Trie* main = new Trie();
    MapSum() {
        
    }
    
    void insert(string key, int val) {
        if(map.count(key)){map[key] = val - map[key];}
        else{map[key] = val;}
        Trie* cur = main;
        for(char k : key){
            int in = k - 'a';
            if(!cur->word[in]){cur->word[in] = new Trie();}
            cur = cur->word[in];
            cur->sum += map[key];
        }
    }
    
    int sum(string prefix) {
        Trie* cur = main;
        for(char p : prefix){
            int in = p - 'a';
            if(!cur->word[in]){return 0;}
            cur = cur->word[in];
        }
        return cur->sum;
    }
};

/**
 * Your MapSum object will be instantiated and called as such:
 * MapSum* obj = new MapSum();
 * obj->insert(key,val);
 * int param_2 = obj->sum(prefix);
 */