https://leetcode.com/problems/repeated-string-match/


class Solution {
public:
    int repeatedStringMatch(string s, string str) {
          string a = "";
    int t = 0;
    int len = s.length();
    if(str.length() < s.length()){
        if(s.find(str) != std::string::npos){
            return 1;
        }
        else{
            s+=s;
            if(s.find(str) != std::string::npos){
                return 2;
            }
            return -1;
        }
    }
    for(int i = 0; i < s.length(); i++){
        if(s[i] == str[0]){
            t = i;
            break;
        }
    }
    int t1 = t;
        int num = 0;
    for(int i = 0; i < str.length(); i++){
        a+= s[(t + i)%len];
        if(a[i] != str[i]){
            num++;
            if(num >= s.length() || num >= str.length()){
                return -1;
            }
            t++;
            a = "";
            i = -1;
            t1 = t - 1;
        }
        t1++;
    }
    int sum = -1;
    if(str == a){
        sum = t1/len;
        if(t1%len != 0){
            sum++;
        }
    }
    return sum;
    }
};