https://leetcode.com/problems/binary-number-with-alternating-bits/

class Solution {
public:
    bool hasAlternatingBits(int a) {
    long long n = 2;
    int i = 1;
    bool b = false;
    while(true){
        if(a == 1){
            b = true;
            break;
        }
        if(i%2!=0){
            if(a == n){
                b = true;
                break;
            }
            else if(n > a){
                break;
            }
            else{
                n = n + n + 1;
            }
        }
        else{
            if(a == n){
                b = true;
                break;
            }
            else if(n > a){
                break;
            }
            else{
                n = n + n;
            }
        }
        i++;
    }
    return b;
    }
};