https://leetcode.com/problems/largest-number-at-least-twice-of-others/

class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int newMax = 0;
        
        for(int i = 1; i < nums.size(); i++){
            if(nums[newMax] < nums[i]){
                newMax = i;
            }
        }
        for(int i = 0; i < nums.size(); i++){
            if(newMax != i && nums[newMax] < nums[i]*2){
                return -1;
            }
        }
        
        return newMax;
    }
};