https://leetcode.com/problems/partition-labels/

class Solution {
public:
    vector<int> partitionLabels(string S) {
        unordered_map<char,int> map;
        for(int i = 0; i < S.length(); i++){
            map[S[i]] = i;
        }
        int maxValue = 0;
        int last_idx = -1;
        vector<int> res;
        for(int i =0 ; i < S.length(); i++){
            maxValue = max(maxValue,map[S[i]]);
            if(maxValue == i){
                res.push_back(i - last_idx);
                last_idx = i;
            }
        }
        return res;
    }
};