https://leetcode.com/problems/combinations/


class Solution {
private:
    vector<vector<int>> res;
    
    void combaine(int k, int i, int n,int num, vector<int>& ans){
        if(k == 0){
            res.push_back(ans);
            return;
        }
        while(num <= n){
            ans[i] = num++;
            combaine(k-1,i+1,n,num,ans);
        }
    }
public:
    vector<vector<int>> combine(int n, int k) {
        vector<int> ans(k);
        combaine(k,0,n,1,ans);
        return res;
    }
};