https://leetcode.com/problems/most-common-word/



class Solution {
public:
    string mostCommonWord(string s1, vector<string>& vec) {
        vector<string> v;
    int  start = 0;
    bool b = false;
    for(int i = 0 ;i < s1.length(); i++){
        if(s1[i] < 91 && s1[i] > 64){
            s1[i] = (int)s1[i] + 32;
        }
        if((s1[i] > 123 || s1[i] < 96 )&& b == false){
            b = true;
            v.push_back(s1.substr(start ,  i - start));
        }
        else if(s1[i] < 123 && s1[i] > 96 ){
            if(b){
                start = i;
                b = false;
            }
            if(i == s1.length() - 1){
                v.push_back(s1.substr(start ,  i - start + 1));
            }
        }
    }
    
    for(int i =0; i < vec.size(); i++){
        for(int j =0; j < v.size(); j++){
            if(vec[i] == v[j]){
                v.erase(v.begin() + j);
                j--;
            }
        }
    }
    
    int arr[v.size()];
    
    for(int i =0 ; i < v.size(); i++){
        arr[i] = 0;
        for(int j =i+1 ; j < v.size(); j++ ){
            if(v[i] == v[j]){
                arr[i]++;
            }
        }
    }
    
    int maxi = 0;
    
    for(int i = 1; i < v.size(); i++){
        if(arr[maxi] < arr[i]){
            maxi = i;
        }
    }
    
        
        return v[maxi];
    }
};