https://leetcode.com/problems/flipping-an-image/


class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& v) {
    for(int i = 0; i < v.size(); i++){
        int w;
        if(v[i].size()%2 != 0){
            w = v[i].size()/2 + 1;
        }
        else{
            w = v[i].size()/2;
        }
            for(int j = 0; j < w; j++){
                int a = v[i][j];
                v[i][j] = v[i][v[i].size() - j - 1];
                v[i][v[i].size() - j - 1] = a;
            }
        }

    for(int i = 0; i < v.size(); i++){
        for(int j = 0; j < v[i].size(); j++){
            if(v[i][j] == 0){
                v[i][j] = 1;
            }
            else{
                v[i][j] = 0;
            }
        }
    }
    
    return v;
    }
};