https://leetcode.com/problems/largest-rectangle-in-histogram/


class Solution {
private:
    int leftRec(vector<int>& height, int ind){
        int left = 1;
        for(int i = ind - 1; i >= 0; i--){
            if(height[ind] > height[i]){
                break;
            }
            left++;
        }
        return left;
    }
    
    int rightRec(vector<int>& height, int ind){
        int right = 1;
        for(int i = ind + 1; i < height.size(); i++){
            if(height[ind] > height[i]){
                break;
            }
            right++;
        }
        return right;
    }
public:
    int largestRectangleArea(vector<int>& heights) {
        int maxRec = 0;
        int left,right;
        for(int i = 0 ; i < heights.size(); i++){
            if(i > 0 && heights[i - 1] == heights[i]){
                continue;
            }
            left = leftRec(heights, i);
            right = rightRec(heights, i);
            maxRec = max(maxRec, (left + right - 1)*heights[i]);
        }
        return maxRec;
    }
};