https://leetcode.com/problems/buddy-strings/

class Solution {
public:
    bool buddyStrings(string s, string str) {
          int j = 0;
        int k = 0;
    if(s.length() != str.length() || s.length() == 0 ){
        return false;
    }
    int a[26] = {0};
    for(int i = 0; i < s.length(); i++){
        a[(int)s[i]-97]++;
        a[(int)str[i]-97]--;
    }
        
    for(int i = 0; i < 26; i++){
        if(a[i] != 0){
            return false;
        }
    }
        
    for(int i = 0; i < s.length(); i++){
        if(s[i] != str[i]){
            j++;
        }
        else if(s[0] == s[i] ){
            k++;
        }
    }
    
    if(j == 2 || k > 1){
        return true;
    }
    else{
        return false;
    }
    }
};