https://leetcode.com/problems/sort-array-by-parity-ii/



class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& a) {
        for(int i = 0; i < a.size(); i++){
        for(int j = i+1; j < a.size(); j++){
            if(a[i]%2 != 0 && i%2 == 0){
                if(a[j]%2 == 0){
                    int b = a[i];
                    a[i] = a[j];
                    a[j] = b;
                }
            }
            else if(a[i]%2 == 0 && i%2 != 0){
                if(a[j]%2 != 0){
                    int c = a[i];
                    a[i] = a[j];
                    a[j] = c;
                }
            }
            else{
                break;
            }
        }
    }
        return a;
    }
};