https://leetcode.com/problems/interleaving-string/


class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if(s1.length() + s2.length() != s3.length())
            return false;
        bool arr[s1.length() + 1][s2.length() + 1];
        for(int i =0 ; i <= s1.length(); i++){
            for(int j = 0; j <= s2.length(); j++){
                if(i == 0 && j == 0)
                    arr[i][j] = true;
                else if(i == 0)
                    arr[i][j] = (arr[i][j-1] && s2[j-1] == s3[i+j-1]);
                else if(j == 0)
                    arr[i][j] = (arr[i-1][j] && s1[i-1] == s3[i+j-1]);
                else 
                    arr[i][j] = (arr[i-1][j] && s1[i-1] == s3[i+j-1]) || (arr[i][j-1] && s2[j-1] == s3[i+j-1]);
            }
        }
        return arr[s1.length()][s2.length()];
    }
};