https://leetcode.com/problems/rotting-oranges/



class Solution {
public:
    int orangesRotting(vector<vector<int>>& v) {
        
    vector<vector<int>> v1= v;
    int k = 0;
    bool bo = false;
    bool b1 = false;
    for(int i = 0; i < v.size(); i++){
        for(int j = 0 ; j < v[i].size(); j++){
            if(v[i][j] == 2){
                if(i != v.size()-1 && v[i+1][j] == 1){
                    v1[i+1][j] =2;
                    bo = true;
                }
                if( j != v[i].size()-1 && v[i][j+1] == 1){
                    v1[i][j+1] =2;
                    bo = true;
                }
                if(i != 0 && v[i-1][j] == 1) {
                    v1[i-1][j] =2;
                    bo = true;
                }
                if(j != 0 && v[i][j-1] == 1){
                    v1[i][j-1] = 2;
                    bo = true;
                }
               
            }
        }
        if(i == v.size()-1 && bo == true){
            i = -1;
            bo = false;
            v = v1;
            k++;
        }
    }
    
    for(int i =0 ; i < v.size(); i++){
        for(int j =0 ; j <v[i].size(); j++){
            if(v[i][j] == 1){
                return -1;
            }
        }
    }
    
    return k;
    }
};