https://leetcode.com/problems/find-the-town-judge/




class Solution {
public:
    int findJudge(int n, vector<vector<int>>& v) {
    int arr[n] ;
    if(v.size() == 0){
        return n;
    }
        
    for(int i = 0; i < n; i++){
        arr[i] = 0;
        for(int j =0; j < v.size(); j++){
            if(i+1 == v[j][1]){
                arr[i]++;
            }
        }
    }
    
    int max = arr[0];
    int maxi = 1;
    
    for(int i = 0; i < n; i++){
        if(max < arr[i]){
            max = arr[i];
            maxi = i + 1;
        }
    }
    
    for(int i = 0; i < v.size(); i++){
        if(maxi == v[i][0]){
            return -1;
        }
    }

    if(max == n - 1){
        return maxi;
    }
    else{
        return -1;
    } 
    }
};